<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tutorials</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
      background-color: lightgray;
    }

    html{
      border: 0;
      margin: 0;
      padding: 0;
    }

    section {
        width: 100%;
        height: 100vh;
        margin: 0px 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    section h1 {
        margin-top: 40px;
    }

    select{
        width: 100%;
        height: 25px;
        right: 0; 
        top: 0;
        margin: 5px 0px;
        position: fixed;
        z-index: 10;
    }
    
  </style>
</head>

<body>
    <select id="contents" onchange="goTo();">
        <option>Intro</option>
        <option>Loops</option>
        <option>Color</option>
        <option>Canvas</option>
        <option>Scaling, Translating, Rotating</option>
    </select>
    <section id="Intro">
        <h1>Intro</h1>
        <p>Lorem ipsum</p>
    </section>
    <section id="Loops">
        <h1>Loops</h1>
        <p>Lorem ipsum</p>
    </section>
    <section id="Colors">
        <h1>Color</h1>
        <p>Lorem ipsum</p>
    </section>
    <section id="Canvas">
        <h1>Canvas</h1>
        <p>Lorem ipsum</p>
    </section>
    <section id="STR">
        <h1>Scaling, Translating, Rotating</h1>
        <p>Lorem ipsum</p>
    </section>
</body>

<script>
    function goTo(){
        var index = document.getElementById("contents").selectedIndex;
        var body = document.getElementsByTagName("section");
        var id = body[index].id;
        console.log(body);

        window.location.hash = id;
    }
</script>

</html>